if isfile("testlib/config/"..game.GameId.."/Binds/"..tbl["Name"]..".txt") then
	if readfile("testlib/config/"..game.GameId.."/Binds/"..tbl["Name"]..".txt") ~= "" then 
		local stored = readfile("testlib/config/"..game.GameId.."/Binds/"..tbl["Name"]..".txt")
		local binds2 = uis.InputBegan:Connect(function(input) 
			table.insert(getgenv().binds, binds2)
				if input.KeyCode == Enum.KeyCode[stored] and not uis:GetFocusedTextBox() then 
					if guiLib.ModuleOn[tbl["Name"]] then 
						guiLib.ModuleOn[tbl["Name"]] = false 
						guiLib:Notify(tbl["Name"], "Disabled", 1)
						module.TextSize = 18
						module.BackgroundColor3 = Color3.fromRGB(36, 38, 42)
						if tbl["Name"] ~= "Uninject" and getgenv().canSave then 
							writefile("testlib/config/"..game.GameId.."/Modules/"..tbl["Name"]..".txt", "false") 
						end
						task.spawn(function()
							code(tbl["Function"])
						end)
					else 
						guiLib.ModuleOn[tbl["Name"]] = true 
						guiLib:Notify(tbl["Name"], "Enabled", 1)
						module.BackgroundColor3 = Color3.fromRGB(83, 33, 153)
						if tbl["Name"] ~= "Uninject" and getgenv().canSave then 
							writefile("testlib/config/"..game.GameId.."/Modules/"..tbl["Name"]..".txt", "true") 
						end 
						task.spawn(function()
							code(tbl["Function"])
						end)
					end 
				end
			end)
		else 
			writefile("testlib/config/"..game.GameId.."/Binds/"..tbl["Name"]..".txt", "")
		end
	end
